API_KEY=123456789
PORT=3000
JWT_SECRET=yourSecret

POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=root123
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root123
TYPEORM_DATABASE = mydb
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = api/**/*.entity.ts

TYPEORM_MIGRATIONS = api/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = api/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
